{
    "name": "simple-connector-express",
    "version": "1.0.0",
    "description": "TypeScript-based NSPS connector for event processing using Express 5, supporting environment configuration and hot-reload for development.",
    "main": "src/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "nodemon --watch src --ext ts --exec \"tsc && node dist/index.js\""
    },
    "dependencies": {
        "dotenv": "^17.2.3",
        "express": "^5.1.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.3",
        "@types/node": "^24.6.2",
        "nodemon": "^3.1.10",
        "typescript": "^5.9.3"
    },
    "keywords": [
        "nsps",
        "connector",
        "express",
        "webhook"
    ],
    "author": "mogorno",
    "license": "MIT"
}
